PORT=5000
DB_USERNAME=aivnerrad
DB_PASSWORD=dbv71493
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=xLAk+FibK4Mt3A==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIAXINZWBUUVSGXYQGC
AWS_SECRET_ACCESS_KEY=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
